<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <section>
            <a href="#1.jpg"><img src="1.jpg"></a>
            <a href="#2.jpg"><img src="2.jpg"></a>
            <a href="#3.jpg"><img src="3.jpg"></a>
            <a href="#4.jpg"><img src="4.jpg"></a>
            <a href="#5.jpg"><img src="5.jpg"></a>
            <a href="#6.jpg"><img src="6.jpg"></a>
            <a href="#7.jpg"><img src="7.jpg"></a>
            <a href="#8.jpg"><img src="8.jpg"></a>
            <a href="#9.jpg"><img src="9.jpg"></a>
            <a href="#10.jpg"><img src="10.jpg"></a>
            <a href="#11.jpg"><img src="11.jpg"></a>
        </section>
        <div>
            <div><a id="1.jpg" href="#" class="full" style="background-image: url(1.jpg); display: block;"></a></div>
            <a id="2.jpg" href="#" class="full" style="background-image: url(2.jpg);"></a>
            <a id="3.jpg" href="#" class="full" style="background-image: url(3.jpg);"></a>
            <a id="4.jpg" href="#" class="full" style="background-image: url(4.jpg);"></a>
            <a id="5.jpg" href="#" class="full" style="background-image: url(5.jpg);"></a>
            <a id="6.jpg" href="#" class="full" style="background-image: url(6.jpg);"></a>
            <a id="7.jpg" href="#" class="full" style="background-image: url(7.jpg);"></a>
            <a id="8.jpg" href="#" class="full" style="background-image: url(8.jpg);"></a>
            <a id="9.jpg" href="#" class="full" style="background-image: url(9.jpg);"></a>
            <a id="10.jpg" href="#" class="full" style="background-image: url(10.jpg);"></a>
            <a id="11.jpg" href="#" class="full" style="background-image: url(11.jpg);"></a>
        </div>
    </main>
</body>
</html>