<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="js-console.css">
    <link rel="stylesheet" href="style.css">
    <script src="js-console.js" defer></script>
    <title>Document</title>
</head>
<body>
    <label for="inp1">String 1</label>
    <input type="text" id="inp1" class="arrays"><br>
    <label for="inp2">String 2</label>
    <input type="text" id="inp2" class="value"><br>
    <button class="btn" onclick="comp();">Execute</button>
    <div id="console"></div>
</body>
</html>