<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="js-console.css">
    <link rel="stylesheet" href="style.css">
    <script src="js-console.js" defer></script>
    <script src="task1.js" defer></script>
    <title>Document</title>
</head>
<body>
    <div class="person">Person</div>
    <label for="inp1">Enter your firstname:</label>
    <input type="text" id="inp1" class="arrays1">
    <label for="inp2">Enter your lastname:</label>
    <input type="text" id="inp2" class="arrays2">
    <label for="inp3">Enter your age:</label>
    <input type="text" id="inp3" class="arrays3"><br>
    <button class="btn" onclick="newPerson();">Introduce</button>
    <div id="console"></div>
</body>
</html>