<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="lightblue">
    <div>
        <h1>Doge Social Network</h1>
        <ul type="disc">
                <li><a href="/task3/home.html">Home</a></li>
                <li><a href="/task3/profile.html">Profile</a></li>
                <li><a href="/task3/friends.html">Friends</a></li>
        </ul>
        <hr color="white" width="100%">
        <h2>Friends of Doge</h2>
        <hr color="white" width="100%">
        <dl>
            <dt><i>Such Friend</i></dt>
            <dd>best friend</dd>
            <dt><i>Many Friends</i></dt>
            <dd>unknown</dd>
            <dt><i>Wow</i></dt>
            <dd>yeah, right</dd>
        </dl>
    </div>
</body>
</html>