<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="table-header">Drag a column header and drop it here to group by that column</div>
        <div class="table">
            <div class="table-header">ProductID</div>
            <div class="table-header">Product name</div>
            <div class="table-header">Unit price</div>
            <div class="table-header">Quantity per unit</div>
            <div class="table-header">Units in stock</div>
            <div class="table-header">Discontinued</div>
            <div class="table-header"><input type="text"></div>
            <div class="table-header"><input type="text"></div>
            <div class="table-header"><input type="text"><button><img src="computer-icons-filter-funnel-filtar.png"></button></div>
            <div class="table-header"><input type="text"></div>
            <div class="table-header"><input type="text"><button><img src="computer-icons-filter-funnel-filtar.png"></button></div>
            <div class="table-header"><input type="checkbox"><button><img src="computer-icons-filter-funnel-filtar.png"></button></div>
            <div>21</div>
            <div>Coffee</div>
            <div>$18.00</div>
            <div>10 boxes x 20 bags</div>
            <div>39</div>
            <div><input type="checkbox"></div>
            <div>22</div>
            <div>Paste</div>
            <div>$19.00</div>
            <div>24 - 12 oz bottle</div>
            <div>17</div>
            <div><input type="checkbox"></div>
            <div>23</div>
            <div>Meat</div>
            <div>$10.00</div>
            <div>12 - 550 ml bottles</div>
            <div>13</div>
            <div><input type="checkbox"></div>
            <div>24</div>
            <div>Seasoning</div>
            <div>$22.00</div>
            <div>48 - 6 oz jars</div>
            <div>53</div>
            <div><input type="checkbox"></div>
            <div>25</div>
            <div>Chef Anton's Spread</div>
            <div>$21.35</div>
            <div>36 boxes</div>
            <div>0</div>
            <div><input type="checkbox"></div>
            <div>26</div>
            <div>Boysenberry</div>
            <div>$25.00</div>
            <div>12-8 oz jars</div>
            <div>120</div>
            <div><input type="checkbox"></div>
            <div>27</div>
            <div>Dried Pears</div>
            <div>$30.00</div>
            <div>12 - 1 lb pkgs.</div>
            <div>15</div>
            <div><input type="checkbox"></div>
            <div>28</div>
            <div>Strawberry Sauce</div>
            <div>$40.00</div>
            <div>12 - 12 oz jars</div>
            <div>6</div>
            <div><input type="checkbox"></div>
            <div>29</div>
            <div>Kobe</div>
            <div>$97.00</div>
            <div>18 - 50 g pkgs.</div>
            <div>29</div>
            <div><input type="checkbox"></div>
            <div>30</div>
            <div>Ikura</div>
            <div>$31.00</div>
            <div>12 - 200 ml jars</div>
            <div>31</div>
            <div><input type="checkbox"></div>
        </div>
        <div class="table-nav">
            <button><a href="index2.html"><img src="arrow-left.png"></a></button>
            <button><a href="index2.html"><img src="arrow1-left.png"></a></button>
            <button><a href="index.html">1</a></button>
            <button><a href="index2.html">2</a></button>
            <button><a href="index3.html">3</a></button>
            <button><a href="#">4</a></button>
            <button><a href="#">5</a></button>
            <button><a href="#">6</a></button>
            <button><a href="#">7</a></button>
            <button><a href="#">8</a></button>
            <button><a href="#">9</a></button>
            <button><a href="#">10</a></button>
            <button><a href="#">...</a></button>
            <button><img src="arrow1-right.png"></button>
            <button><img src="arrow-right.png"></button>
            <label for="fn">Page size:</label>
            <select id="fn">
                <option value="Value1">5</option>
                <option value="Value2" selected>10</option>
                <option value="Value3">15</option>
            </select>
            <span class="footer-txt">335104 items in 33511 pages</span>
        </div>
    </div>
</body>
</html>