<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="lightblue">
    <div>
        <h1>Doge Social Network</h1>
        <ul type="disc">
                <li><a href="/task3/home.html">Home</a></li>
                <li><a href="/task3/profile.html">Profile</a></li>
                <li><a href="/task3/friends.html">Friends</a></li>
        </ul>
        <hr color="white" width="100%">
        <h2>Profile of Doge</h2>
        <hr color="white" width="100%">
        <img src="/task3/doge.jpg"><br>
        <Span><b>Name: </b>Doge</Span><br>
        <Span><b>Birthday: </b>Top secret</Span><br>
        <Span><b>Occupation: </b>Celebrity</Span><br>
        <Span><b>Area of Occupation: </b>Web</Span><br>
    </div>
</body>
</html>