<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul class="main-list">
            <li>List item
                <ul>
                    <li>Sublist item</li>
                    <li>Sublist item</li>
                    <li>Sublist item</li>
                    <li>Sublist item</li>
                </ul>
            </li>
            <li>List item
                <ul>
                    <li>Sublist item</li>
                    <li>Sublist item</li>
                    <li>Sublist item</li>
                    <li>Sublist item</li>
                </ul>
            </li>
            <li>List item</li>
            <li>List item</li>
        </ul>
    </nav>
</body>
</html>