<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <img src="loginIcon.png" class="log">
            <div class="login">
                <label for="login">Members login:</label>
                <input type="text" id="login" placeholder="Your Name">
                <input type="email" id="login" placeholder="E-mail Id">
                <button>GO</button>
            </div>
            <img src="shadow.png" class="line">
        </header>
        <main>
            <h2>About total management?</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam praesentium mollitia dolores vero quasi pariatur architecto ea maiores dolorum odit incidunt sunt, voluptas et expedita ex. Delectus voluptatum ad aliquid maxime. Tempore nihil molestias culpa dolores eveniet quia magnam, id ducimus, quas quae labore est quisquam inventore laboriosam perferendis necessitatibus aperiam suscipit. Aspernatur, voluptatum, dolorem facere fugiat atque amet molestiae odit aliquam, corrupti enim iste iure perspiciatis sint non explicabo veniam ipsa voluptatibus consectetur facilis veritatis. Sequi, accusamus cum perferendis quod molestias soluta, aliquid illo quibusdam ipsa nulla eum quaerat architecto dolorem similique quas sapiente minima, alias vitae quis doloribus rem neque laudantium nemo! Iste ipsam repellendus eligendi autem commodi quod, nostrum in illo dolores quos sequi? Aspernatur, laboriosam. Sint in quo facilis placeat cupiditate quae officia nobis, odio accusamus error inventore, mollitia dolorum excepturi a commodi ex dolor doloremque culpa. Ut aut, tenetur placeat repudiandae ex porro nisi architecto.</p>
        </main>
    </div>
</body>
</html>