<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="ппппп.jpeg">
        <h1 style="display: inline-block; margin-left: 30px;"><strong>Welcome to Our Web Site</strong></h1>
    </header>
    <nav>
        <ul>
            <li>nav item 1</li>
            <li>nav item 2</li>
            <li>nav item 3</li>
            <li>nav item 4</li>
        </ul>
    </nav>
    <main>
        <table border="1">
            <tr>
                <th>First name</th>
                <th>Last name</th>
                <th>Score</th>
            </tr>
            <tr>
                <td>Ivan</td>
                <td>Ivanov</td>
                <td>8.54</td>
            </tr>
            <tr>
                <td>Petr</td>
                <td>Petrov</td>
                <td>7.31</td>
            </tr>
            <tr>
                <td>Sidor</td>
                <td>Sidorov</td>
                <td>6.54</td>
            </tr>
        </table>
    </main>
</body>
</html>