<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="red">
        <div class="black-big">
            <div class="black">
                <div class="black">
                    <div class="black">
                        <div class="black">
                            <div class="black">
                                <div class="black">
                                    <div class="black">
                                        <div class="black">
                                            <div class="black">
                                                <div class="black">
                                                    <div class="black">
                                                        <div class="black">
                                                            <div class="black">
                                                                <div class="black">
                                                                    <div class="black">
                                                                        <div class="black">
                                                                            <div class="black">
                                                                                <div class="black">
                                                                                    <div class="black">
                                                                                        <div class="black">
                                                                                            <div class="black">
                                                                                                <div class="black">
                                                                                                    <div class="black">
                                                                                                        <div class="black">
                                                                                                            <div class="black">
                                                                                                                <div class="black">
                                                                                                                    <div class="black">
                                                                                                                        <div class="black">
                                                                                                                            <div class="black">
                                                                                                                                <div class="black">
                                                                                                                                    <div class="black">
                                                                                                                                        <div class="black">
                                                                                                                                            <div class="black">
                                                                                                                                                <div class="black">
                                                                                                                                                    <div class="black">
                                                                                                                                                        <div class="black">
                                                                                                                                                            <div class="black">
                                                                                                                                                                <div class="black">
                                                                                                                                                                    <div class="black">
                                                                                                                                                                        <div class="black">
                                                                                                                                                                            <div class="black">
                                                                                                                                                                                <div class="black">
                                                                                                                                                                                    <div class="black">
                                                                                                                                                                                        <div class="black">
                                                                                                                                                                                            <div class="black">
                                                                                                                                                                                                <div class="black">
                                                                                                                                                                                                    <div class="black">
                                                                                                                                                                                                        <div class="black">
                                                                                                                                                                                                            <div class="black">
                                                                                                                                                                                                                <div class="black">
                                                                                                                                                                                                                    <div class="black">
                                                                                                                                                                                                                        <div class="black">
                                                                                                                                                                                                                            <div class="black">
                                                                                                                                                                                                                                <div class="black">
                                                                                                                                                                                                                                    <div class="black">
                                                                                                                                                                                                                                        <div class="black">
                                                                                                                                                                                                                                            <div class="black">
                                                                                                                                                                                                                                                <div class="black"></div>
                                                                                                                                                                                                                                            </div>
                                                                                                                                                                                                                                        </div>
                                                                                                                                                                                                                                    </div>
                                                                                                                                                                                                                                </div>
                                                                                                                                                                                                                            </div>
                                                                                                                                                                                                                        </div>
                                                                                                                                                                                                                    </div>
                                                                                                                                                                                                                </div>
                                                                                                                                                                                                            </div>
                                                                                                                                                                                                        </div>
                                                                                                                                                                                                    </div>
                                                                                                                                                                                                </div>
                                                                                                                                                                                            </div>
                                                                                                                                                                                        </div>
                                                                                                                                                                                    </div>
                                                                                                                                                                                </div>
                                                                                                                                                                            </div>
                                                                                                                                                                        </div>
                                                                                                                                                                    </div>
                                                                                                                                                                </div>
                                                                                                                                                            </div>
                                                                                                                                                        </div>
                                                                                                                                                    </div>
                                                                                                                                                </div>
                                                                                                                                            </div>
                                                                                                                                        </div>
                                                                                                                                    </div>
                                                                                                                                </div>
                                                                                                                            </div>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>