<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="js-console.css">
    <link rel="stylesheet" href="style.css">
    <script src="js-console.js" defer></script>
    <script src="task3.js" defer></script>
    <title>Document</title>
</head>
<body>
    <ul class="task">
        <li><a href="task1.html">Task1</a></li>
        <li><a href="task2.html">Task2</a></li>
        <li><a href="task3.html">Task3</a></li>
    </ul>
    <button class="btn" onclick="copy();">Execute</button>
    <div id="console"></div>
</body>
</html>