<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table class="main-table">
        <tr>
            <td colspan="12"><input type="text" placeholder="8854455" class="main-input"></td>
        </tr>
        <tr>
            <td colspan="12">
                <table class="second-table">
                    <tr class="main-table-tr" valign="top">
                        <td>0000<br>63</td>
                        <td>0000</td>
                        <td>0000</td>
                        <td>0000</td>
                        <td>0000<br>47</td>
                        <td>0000</td>
                        <td>0000</td>
                        <td>0000<br>32</td>
                    </tr>
                    <tr class="main-table-tr" valign="top">
                        <td>0000<br>31</td>
                        <td>0000</td>
                        <td>0000</td>
                        <td>0000</td>
                        <td>0000<br>15</td>
                        <td>0000</td>
                        <td>0000</td>
                        <td>0000<br>0</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="8">
                <table cellspacing="3" class="third-table">
                    <tr>
                        <td colspan="2" rowspan="3" class="radio">
                            <input type="radio" id="Hex">
                            <label for="Hex">Hex</label><br>
                            <input type="radio" id="Dec">
                            <label for="Dec">Dec</label><br>
                            <input type="radio" id="Oct">
                            <label for="Oct">Oct</label><br>
                            <input type="radio" id="Bin">
                            <label for="Bin">Bin</label>
                        </td>
                        <td class="last-tr"><button></button></td>
                        <td class="letterm"><button>Mod</button></td>
                        <td class="lettera"><button>A</button></td>
                        <td class="letter"><button>MC</button></td>
                        <td class="letter"><button>MR</button></td>
                        <td class="letter"><button>MS</button></td>
                        <td class="letter"><button>M+</button></td>
                        <td class="letter"><button>M-</button></td>
                    </tr>
                    <tr>
                        <td class="letterm"><button>(</button></td>
                        <td class="letterm"><button>)</button></td>
                        <td class="lettera"><button>B</button></td>
                        <td class="letterm"><button style="font-size: 20px;">&larr;</button></td>
                        <td class="letterm"><button>CE</button></td>
                        <td class="letterm"><button>C</button></td>
                        <td class="letterm"><button>&plusmn;</button></td>
                        <td class="letter"><button>&radic;</button></td>
                    </tr>
                    <tr>
                        <td class="letterm"><button>RoL</button></td>
                        <td class="letterm"><button>RoR</button></td>
                        <td class="lettera"><button>C</button></td>
                        <td class="num"><button>7</button></td>
                        <td class="num"><button>8</button></td>
                        <td class="num"><button>9</button></td>
                        <td class="letterm"><button>/</button></td>
                        <td class="letter"><button>%</button></td>
                    </tr>
                    <tr>
                        <td colspan="2" rowspan="3" class="radio">
                            <input type="radio" id="8">
                            <label for="8">Qword</label><br>
                            <input type="radio" id="4">
                            <label for="4">Dword</label><br>
                            <input type="radio" id="2">
                            <label for="2">Word</label><br>
                            <input type="radio" id="1">
                            <label for="1">Byte</label>
                        </td>
                        <td class="letterm"><button>Or</button></td>
                        <td class="letterm"><button>Xor</button></td>
                        <td class="lettera"><button>D</button></td>
                        <td class="num"><button>4</button></td>
                        <td class="num"><button>5</button></td>
                        <td class="num"><button>6</button></td>
                        <td class="letterm"><button>*</button></td>
                        <td class="letter"><button>1/x</button></td>
                    </tr>
                    <tr>
                        <td class="letterm"><button>Lsh</button></td>
                        <td class="letterm"><button>Rsh</button></td>
                        <td class="lettera"><button>E</button></td>
                        <td class="num"><button>1</button></td>
                        <td class="num"><button>2</button></td>
                        <td class="num"><button>3</button></td>
                        <td class="letterm"><button>-</button></td>
                        <td class="last-tr" rowspan="2"><button>=</button></td>
                    </tr>
                    <tr>
                        <td class="letterm"><button>Not</button></td>
                        <td class="letterm"><button>And</button></td>
                        <td class="lettera"><button>F</button></td>
                        <td class="numb" colspan="2"><button>0</button></td>
                        <td class="letter"><button>.</button></td>
                        <td class="letterm"><button>+</button></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>