<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="modernizr-custom.js"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <h1 style="color: blue;"><u>LinkedIn</u></h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">What is LinkedIn?</a></li>
            <li><a href="#">Join Today</a></li>
            <li>
                <form>
                    <fieldset>
                        <legend>Sign In</legend>
                        <ul>
                            <li><label for="email">E-mail:</label>
                                <input id="email" type="email">
                            </li>
                            <li><label for="pass">Password:</label>
                                <input id="pass" type="password">
                            </li>
                            <li>
                                <input type="submit" value="Sign in">
                            </li>
                        </ul>
                    </fieldset>
                </form>
            </li>
        </ul>
    </nav>
    <hr color="lightgray">
    <main>
        <section>
            <h2>Over 175 million professionals use LinkedIn to exchange information, ideas and opportunities</h2>
            <ul>
                <li>Stay informed about your contacts and industry</li>
                <li>Find the people and knowledge you need to achieve to yor goals</li>
                <li>Control your professional identity online</li>
            </ul>
        </section>
        <section>
            <h2>Join LinkedIn Today</h2>
            <form>
                <fieldset>
                    <legend>Sign Up</legend>
                    <ul>
                        <li>
                            <label for="first-name">First name:</label><br>
                            <input id="first-name" type="text">
                        </li>
                        <li>
                            <label for="last-name">Last name:</label><br>
                            <input id="last-name" type="text">
                        </li>
                        <li>
                            <label for="email">E-mail:</label><br>
                            <input id="email" type="email">
                        </li>
                        <li>
                            <label for="pass">Password:</label><br>
                            <input id="pass" type="password">
                        </li>
                    </ul>
                    <p>6 or more characters</p>
                    <input type="submit" value="Join Now"><u><a href="#">*</a></u>
                    <p>Already in LinkedIn? <a href="#">Sign In.</a></p>
                </fieldset>
            </form>
        </section>
    </main>
    <aside>
        <ul>
            <li><a href="#">Mobile</a></li>
            <li><a href="#">Developers</a></li>
            <li><a href="#">Publishers</a></li>
            <li><a href="#">Language</a>
                <ul type="circle">
                    <li><a href="#">Bahasa Indonesia</a></li>
                    <li><a href="#">Bahasa Malavsia</a></li>
                    <li><a href="#">čeština</a></li>
                    <li><a href="#">Dansk</a></li>
                    <li><a href="#">Deutsch</a></li>
                    <li><a href="#">English</a></li>
                    <li><a href="#">Español</a></li>
                    <li><a href="#">français</a></li>
                    <li><a href="#">한국어</a></li>
                    <li><a href="#">Italiano</a></li>
                    <li><a href="#">Nederlands</a></li>
                    <li><a href="#">中文</a></li>
                    <li><a href="#">Norsk</a></li>
                    <li><a href="#">Polski</a></li>
                    <li><a href="#">Português</a></li>
                    <li><a href="#">Română</a></li>
                    <li><a href="#">Русский</a></li>
                    <li><a href="#">Svenska</a></li>
                    <li><a href="#">Türk</a></li>
                </ul>
            </li>
            <li><a href="#">SlideShare</a></li>
        </ul>
    </aside>
    <footer>
        <p>LinkedIn Corporation &copy; 2012</p>
        <ul>
            <li><a href="#">User Agreement</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Copyright Policy</a></li>
        </ul>
    </footer>
</body>
</html>