<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="left_side">
            <img src="resume.jpg">
            <h2>About me</h2>
            <p class="lang" lang="en">I am a Nastassia, who aims to be able to find an exciting and challenging entry level position in the Information and Technology industry alongside a company, who will continuously motivate and drive me to do my best and improve my skills and abilities, in order to be able to assist the company in achieving its company mission and goals. </p>
            <p class="english">English-level: Intermediate</p>
            <div class="education">
                <h2>Education</h2>
                <a href="https://www.gsu.by/">Francisk Skorina Gomel State University</a>
                <a href="https://www.gomel.it-academy.by/?gclid=CjwKCAjwiOv7BRBREiwAXHbv3BqwKRjKUtoyDbU9INx3viZZNSYimRcebddPIMqcDeYadKfwRIfGKBoCtmkQAvD_BwE">“IT-Academy” Educational Centre</a>
            </div>
        </div>
        <div class="right_side">
            <h1>SHYLKO NASTASSIA</h1>
            <table class="table" border="1" width="30%" cellpadding="5" cellspacing="0">
                <tr>
                    <th><h2>Tools and Knowledge</h2></th>
                </tr>
                <tr>
                    <td>Javascript</td>
                </tr>
                <tr>
                    <td>HTML5, CSS3, JS</td>
                </tr>
                <tr>
                    <td>Git</td>
                </tr>
                <tr>
                    <td>Adaptive layout</td>
                </tr>
            </table>
            <h2>Information about education</h2>
            <table class="table" border="1" width="90%" cellpadding="5" cellspacing="0">
                <tr>
                    <td class="date">May 2020 – August 2020</td>
                    <th>Course: JavaScript</th>
                </tr>
                <tr>
                    <th>“IT-Academy” Educational Centre</th>
                    <td class="about">Course was based around learning JavaScript language in depth. Essential topics were covered such as closures, hoisting, ‘this’ keyword, prototype inheritance, as well as modern ES6/ES7/ES8 features (let / const, arrow functions, spread (…) operator, destructuring, promises, generators, class syntax, Map / Set, fetch, async/await, etc.)</td>
                </tr>
                <tr>
                    <td class="date">January 2020 – April 2020</td>
                    <th>Course: Web-development using HTML , CSS</th>
                </tr>
                <tr>
                    <th>“IT-Academy” Educational Centre</th>
                    <td class="about">Course covered HTML and CSS in depth as well as gave basic understanding of JavaScript.</td>
                </tr>
                <tr>
                    <td class="date">September 2008 – July 2012</td>
                    <th>Specialization: Finance and credit</th>
                </tr>
                <tr>
                    <th>Francisk Skorina Gomel State University</th>
                    <td class="about">Course was based around learning banking, finance and economy.</td>
                </tr>
            </table>
            <div class="comment" data-title="Оставьте свой комментарий">
                <textarea name="text" id="txt"></textarea>
                <input id="phone" type="text" name="phone" placeholder="Enter your phone">
                <div class="buttons">
                    <button id="btn">Check</button>
                    <button id="btn2">Delete</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        const button = document.getElementById('btn');
        const text = document.querySelector("textarea");
        const del = document.getElementById('btn2');
        const call = document.getElementById('phone');

        function ok(){
            if(text.value === ''){
                text.value = 'nastassiashylko@gmail.com';
            }
        }

        button.addEventListener('click', ok);

        function checkPhone(){
            if(call.value === '+375293602276'){
                alert("COOL!!!");
            }else{
                alert("NOT COOL!!!");
            }
        }

        function rem(){
            text.value = '';
            call.value = '';
            button.removeEventListener('click', ok);
            button.addEventListener('click', checkPhone);
        }

        del.addEventListener('click', rem);

    </script>
</body>
</html>