<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <diV class="container">
        <h1><b>Apple Toshiba Lenovo Dell Asus Hacer HP</b></h1>
        <div class="main floating" >
            <fieldset class="floating">
                <legend>Apple MacBook Air</legend>
                <p><img src="AppleMacBookAir.png" class="floating">
                    <p class="top">64 GB SSD</p>
                    <p>2GB DDR</p>
                </p>
                <p class="floating">1300 USD</p>
                <p class="top">Intel Core i5</p>
            </fieldset>
            <fieldset>
                <legend>Apple MacBook Air</legend>
                <p><img src="AppleMacBookAir.png" class="floating">
                    <p class="top">64 GB SSD</p>
                    <p>2GB DDR</p>
                </p>
                <p class="floating">1300 USD</p>
                <p class="top">Intel Core i5</p>
            </fieldset>
            <fieldset class="floating">
                <legend>Apple MacBook Air</legend>
                <p><img src="AppleMacBookAir.png" class="floating">
                    <p class="top">64 GB SSD</p>
                    <p>2GB DDR</p>
                </p>
                <p class="floating">1300 USD</p>
                <p class="top">Intel Core i5</p>
            </fieldset>
            <fieldset>
                <legend>Apple MacBook Air</legend>
                <p><img src="AppleMacBookAir.png" class="floating">
                    <p class="top">64 GB SSD</p>
                    <p>2GB DDR</p>
                </p>
                <p class="floating">1300 USD</p>
                <p class="top">Intel Core i5</p>
            </fieldset>
        </div>
        <div class="check-price">
            <form>
                <label for="price">Min price:</label>
                <input id="price" type="range" min="0" max="1000" step="150" onchange="document.getElementById('rangeValue').innerHTML = this.value;">
                <span id="rangeValue">500</span><span>USD</span>
            </form>
            <form>
                <label for="price2">Max price:</label>
                <input id="price2" type="range" min="1000" max="3000" step="500" onchange="document.getElementById('rangeValue2').innerHTML = this.value;">
                <span id="rangeValue2">1500</span><span>USD</span>
            </form>
            <form>
                <label for="price3">Min RAM:</label>
                <input id="price3" type="range" min="0" max="16" step="4" onchange="document.getElementById('rangeValue3').innerHTML = this.value;">
                <span id="rangeValue3">4</span><span>GB</span>
            </form>
            <form>
                <label for="price4">Max RAM:</label>
                <input id="price4" type="range" min="10" max="64" step="2" onchange="document.getElementById('rangeValue4').innerHTML = this.value;">
                <span id="rangeValue4">16</span><span>GB</span>
            </form>

        </div>
    </diV>
</body>
</html>