<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
    <Main class="wrapper">
        <h2>Ticket ID: 409788</h2>
        <table cellpadding="5" cellspacing="0">
            <tr>
                <td rowspan="2" class="td-first">Name:</td>
                <td><div class="align"><p class="circle"></p><p class="txt td-second">Parker Seidel</p></div></td>
            </tr>
            <tr>
                <td class="red">No Active Support</td>
            </tr>
            <tr>
                <td class="td-first">E-mail:</td>
                <td class="td-second">seidel@aptmail.com</td>
            </tr>
            <tr>
                <td class="td-first">Response Time:</td>
                <td class="td-grey">72 hours, 60 hours left</td>
            </tr>
            <tr>
                <td rowspan="2" class="td-first">Last Action:</td>
                <td class="td-grey">Never been locked.</td>
            </tr>
            <tr>
                <td class="td-second">Link to public post</td>
            </tr>
            <tr>
                <td class="td-first">Status:</td>
                <td class="orange">Not answered</td>
            </tr>
        </table>
    </Main>
</body>
</html>