<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <nav>
            <div class="logo">
                <img src="house.png">
                <p>HOME</p>
            </div>
            <section>
                <h3>CSS Basic</h3>
                <ul>
                    <li><a href="#">CSS Introduction</a></li>
                    <li><a href="#">CSS Syntax</a></li>
                    <li><a href="#">CSS How To</a></li>
                    <li><a href="#">CSS Background</a></li>
                    <li><a href="#">CSS Text</a></li>
                    <li><a href="#">CSS Font</a></li>
                    <li><a href="#">CSS Border</a></li>
                    <li><a href="#">CSS Outline</a></li>
                    <li><a href="#">CSS Margin</a></li>
                    <li><a href="#">CSS Padding</a></li>
                    <li><a href="#">CSS List</a></li>
                    <li><a href="#">CSS Table</a></li>
                </ul>
                <h3>CSS Advanced</h3>
                <ul>
                    <li><a href="#">CSS Dimension</a></li>
                    <li><a href="#">CSS Classification</a></li>
                    <li><a href="#">CSS Positioning</a></li>
                    <li><a href="#">CSS Pseudo-class</a></li>
                    <li><a href="#">CSS Pseudo-element</a></li>
                    <li><a href="#">CSS Image Gallery</a></li>
                    <li><a href="#">CSS Image Opacity</a></li>
                    <li><a href="#">CSS Media Types</a></li>
                    <li><a href="#">CSS Don't</a></li>
                    <li><a href="#">CSS Summary</a></li>
                </ul>
                <h3>CSS Examples</h3>
                <ul>
                    <li><a href="#">CSS Examples</a></li>
                </ul>
                <h3>References</h3>
                <ul>
                    <li><a href="#">CSS2 Reference</a></li>
                    <li><a href="#">CSS2 Print</a></li>
                    <li><a href="#">CSS2 Aural</a></li>
                    <li><a href="#">CSS Units</a></li>
                    <li><a href="#">CSS Colors</a></li>
                    <li><a href="#">CSS Colorvalues</a></li>
                    <li><a href="#">CSS Colornames</a></li>
                </ul>
                <h3>CSS Quiz</h3>
                <ul>
                    <li><a href="#">CSS Quiz</a></li>
                    <li><a href="#">CSS Exam</a></li>
                </ul>
            </section>
        </nav>
        <main>
            <h1>CSS Tutorial</h1>
            <input type="submit" class="btn-prev" value="Previous">
            <input type="submit" class="btn-next" value="Next">
            <hr color="gray" size="2px">
            <p class="gray">CSS Tutorial</p>
            <img src="mycss.jpg">
            <p class="tutorial"><b>Save a lot of work with CSS!</b></p>
            <p class="tutorial"><b>In our CSS Tutorial you will learn how to use CSS to control the style and layout of multiple Web Pages all at once</b></p>
            <p><a href="index.html">Start learning CSS!</a></p>
            <p class="gray">CSS Examples</p>
            <p class="example">Learn by 70 examples! With our editor, you can edit CSS, and click on a test button ti view the result.</p>
            <p><a href="index.html">Try-It-Yourself!</a></p>
            <p class="gray">CSS2 References</p>
            <p class="example">At W3CSchools you will find a complete CSS2 Reference, listing properties, units of measurements, colors and more.</p>
            <p><a href="index.html">CSS2 Reference</a></p>
            <p class="gray">CSS Quiz Test</p>
            <p class="example">Test your CSS skills at W3CSchool!</p>
            <p><a href="index.html">Start CSS Quiz!</a></p>
            <hr color="gray" size="2px">
            <input type="submit" class="btn-prev" value="Previous">
            <input type="submit" class="btn-next" value="Next">
            <hr color="gray" size="2px">
        </main>
        <aside>
            <article class="first">
                <p class="gray mar">SITE SEARCH</p>
                <input type="text"><input type="submit" value="...">
                <p class="mar"><a href="index.html">About W3CSchool</a></p>
                <p class="mar"><a href="index.html">W3CSchool Forum</a></p>
            </article>
            <article class="first">
                <button>25+ Styles!</button>
                <p><a href="index.html">Dynamic button image generation</a></p>
            </article>
            <article class="first">
                <p class="gray mar">WEB HOSTING</p>
                <p class="mar"><a href="index.html">$15 Domain Name</a></p>
                <p class="mar"><a href="index.html">Registration</a></p>
                <p class="mar"><a href="index.html">Save $20 / year!</a></p>
            </article>
            <article class="first">
                <p class="mar"><a href="index.html">UK Domain Names</a></p>
                <p class="mar"><a href="index.html">UK Web Hosting</a></p>
                <p class="mar"><a href="index.html">Alojamiento Web</a></p>
            </article>
            <article class="first">
                <p class="mar"><a href="index.html">Buy UK Domain Names</a></p>
                <p class="mar"><a href="index.html">Register Domain Names</a></p>
            </article>
            <article class="first">
                <p class="mar"><a href="index.html">Cheap Domain Names</a></p>
                <p class="mar"><a href="index.html">Cheap Web Hosting</a></p>
            </article>
            <article class="first">
                <p class="mar"><a href="index.html">Best Web Hosting</a></p>
            </article>
            <article class="first">
                <p class="mar"><a href="index.html">Domain Name Registration</a></p>
            </article>
            <article class="first">
                <p class="mar"><a href="index.html">PHP MySQL Hosting</a></p>
            </article>
            <article class="first">
                <p class="mar"><a href="index.html">TOP 10 Web Hosting</a></p>
            </article>
            <article class="first">
                <p class="mar"><a href="index.html">Web Hosting Providers</a></p>
            </article>
            <article class="first">
                <p class="mar"><a href="index.html">Web Hosting Company</a></p>
            </article>
            <article class="first">
                <p class="mar"><a href="index.html">Web Hosting reviews</a></p>
            </article>
            <article class="first">
                <p class="mar"><a href="index.html">UK Web Hosting</a></p>
            </article>
        </aside>
    </div>
</body>
</html>