<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <nav class="nav">
            <ul>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Спорт</a></li>
                <li><a href="#">События</a></li>
                <li><a href="#">Любопытно</a></li>
                <li><a href="#">Репортажи</a></li>
                <li><a href="#">Погода</a></li>
            </ul>
        </nav>
        <div class="news">
            <ul>
                <li><a href="#">Интернет-новинки 13.07.2020</a></li>
                <li><a href="#">Проливные дожди в Дании, Китае и Индии, чрезвычайная ситуация в Индии</a></li>
                <li><a href="#">200 гектаров леса горят на бывшем военном полегоне в Германии</a></li>
                <li><a href="#">23 раненых после террористического акте в Польше</a></li>
                <li><a href="#">Норма среднемесячного дохода возросла, по данным статистики </a></li>
            </ul>
        </div>
        <img src="NewsImgPlacegolder.png">
    </div>
</body>
</html>