<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" width="40%" cellpadding="5">
        <tr>
            <td width="30%"><b>Last Name</b></td>
            <td>
                <form>
                    <input type="text" placeholder="Nakov" autocomplete="on" required>
                </form>
            </td>
        </tr>
        <tr>
            <td><b>First Name</b></td>
            <td>
                <form>
                    <input type="text" placeholder="Svetlin" autocomplete="on" required>
                </form>
            </td>
        </tr>
        <tr>
            <td><b>Address</b></td>
            <td><textarea placeholder="17 Hristo Botev Str. floor 3, apt. 12" style="height: 60px; width: 300px;" required></textarea></td>
        </tr>
        <tr>
            <td><b>City</b></td>
            <td>
                <form>
                    <input type="text" placeholder="Kaspichan" required>
                    <label for="st"><b>State</b></label>
                    <input type="text" id="st">
                </form>
            </td>
        </tr>
        <tr>
            <td><b>Zip/Postal Code</b></td>
            <td>
                <form>
                    <input type="number" min="1000" max="9999" placeholder="9325" required>
                </form>
            </td>
        </tr>
        <tr>
            <td><b>Country</b></td>
            <td><select name="Country">
                <option value="Value1">Argentina</option>
                <option value="Value2">Belgium</option>
                <option value="Value3" selected>Belarus</option>
                <option value="Value4">France</option>
                <option value="Value5">Germany</option>
                <option value="Value6">Italy</option>
                <option value="Value7">Poland</option>
                <option value="Value8">Russia</option>
                <option value="Value9">Spain</option>
                <option value="Value10">Ukraine</option>
            </select></td>
        </tr>
        <tr>
            <td><b>Phone (country code, area code, number)</b></td>
            <td>
                <form>
                    <span>(+<input type="number" placeholder="359" style="width: 40px;">)</span>
                    <input type="number" placeholder="88" style="width: 30px;">
                    <span> - <input type="number" placeholder="8876885"></span>
                </form>
            </td>
        </tr>
        <tr>
            <td><b>E-mail</b></td>
            <td>
                <form>
                    <input type="email" placeholder="nakov@kaspichan.org" autofocus>
                </form>
            </td>
        </tr>
        <tr>
            <td><b>Birth Date</b></td>
            <td>
                <form>
                    <label for="day">Day</label>
                    <input type="number" id="day" min="1" max="31" placeholder="16">
                    <label for="month">Month</label>
                    <input type="number" id="month" min="1" max="12" placeholder="12">
                    <label for="year">Year (4 digit)</label>
                    <input type="number" id="year" min="1920" max="2020" placeholder="1989">
                </form>
            </td>
        </tr>
        <tr>
            <td><b>Gender</b></td>
            <td>
                <select name="Gender">
                    <option value="Value1" selected>Male</option>
                    <option value="Value2">Female</option>
                </select>
            </td>
        </tr>
        <tr>
            <td><b>Starting date</b></td>
            <td>
                <form>
                    <input type="radio" id="st" name="date">
                    <label for="st">Spring 2006</label>
                    <input type="radio" id="sr" name="date">
                    <label for="sr">Summer 2006</label>
                </form>
            </td>
        </tr>
        <tr>
            <td><b>Comments/Questions</b></td>
            <td>
                <textarea placeholder="Please send me more information about the lodging" style="height: 100px; width: 300px;"></textarea>
            </td>
        </tr>
        <tr>
            <td align="center" style="width: 100%; background: lightskyblue;" colspan="2">
                <input type="submit" name="Submit" value="Submit"><input type="submit" name="Submit" value="Clear this form">
            </td>
        </tr>
    </table>
</body>
</html>