<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <script src="task4.js" defer></script>
    <title>Document</title>
</head>
<body>
    <ul class="task">
        <li><a href="task1.html">Task1</a></li>
        <li><a href="task2.html">Task2</a></li>
        <li><a href="task3.html">Task3</a></li>
        <li><a href="task4.html">Task4</a></li>
    </ul>
    <label for="num">Enter number of divs</label>
    <input type="text" id="num">
    <label for="rad">Enter radius</label>
    <input type="text" id="rad">
    <button class="btn" onclick="createDivs();">Create Divs</button><br>
    <label for="time">Enter interval</label>
    <input type="text" id="time">
    <button class="btn" onclick="animateDivs();">Animate Divs</button>
    <div id="main" class="main"></div>
</body>
</html>