<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <script src="task3.js" defer></script>
    <title>Document</title>
</head>
<body class="body">
    <ul class="task">
        <li><a href="task1.html">Task1</a></li>
        <li><a href="task2.html">Task2</a></li>
        <li><a href="task3.html">Task3</a></li>
        <li><a href="task4.html">Task4</a></li>
    </ul>
    <input type="color" class="inp">
    <button class="btn" onclick="changeColor();">Click me!</button>
    <div class="root"></div>
</body>
</html>