<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="js-console.css">
    <link rel="stylesheet" href="style.css">
    <script src="js-console.js" defer></script>
    <title>Document</title>
</head>
<body>
    <button class="btn" onclick="count();">Execute</button>
    <div id="console"></div>
</body>
</html>
