<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="index2.js" defer></script>
    <title>Document</title>
</head>
<body>
    <ul class="task">
        <li><a href="index1.html">Task1</a></li>
        <li><a href="index2.html">Task2</a></li>
    </ul>
    <div id="trash"></div>
    <img class="logo" src="rb.jpg" draggable="true" style="top: 100px; left: 500px;">
    <img class="logo" src="rb.jpg" draggable="true" style="top: 100px; left: 650px;">
    <img class="logo" src="rb.jpg" draggable="true" style="top: 100px; left: 800px;">
    <img class="logo" src="rb.jpg" draggable="true" style="top: 200px; left: 500px;">
    <img class="logo" src="rb.jpg" draggable="true" style="top: 200px; left: 650px;">
    <img class="logo" src="rb.jpg" draggable="true" style="top: 200px; left: 800px;">
    <img class="logo" src="rb.jpg" draggable="true" style="top: 300px; left: 500px;">
    <img class="logo" src="rb.jpg" draggable="true" style="top: 300px; left: 650px;">
    <img class="logo" src="rb.jpg" draggable="true" style="top: 300px; left: 800px;">
    <div class="trash_close" id="trash_bin"></div>
</body>
</html>