<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="index1.js" defer></script>
    <title>Document</title>
</head>
<body>
    <ul class="task">
        <li><a href="index1.html">Task1</a></li>
        <li><a href="index2.html">Task2</a></li>
    </ul>
    <canvas class="canvas"></canvas>
</body>
</html>
