<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <h2>Music categories</h2>
        <article>
            <img src="first.jpg">
            <p class="article-info">Even more websites all about website templates on <b>Just Web Templates</b></p>
            <div class="footer-btn">
                <input type="submit" name="Listen" value="Listen" class="btn"/>
                <input type="submit" name="Add" value="Add" class="btn"/>
            </div>
        </article>
        <article>
            <img src="second.jpg">
            <p class="article-info">If you looking for beautiful and professionally made templates you can find them at <b>Template Beauty</b></p>
            <div class="footer-btn">
                <input type="submit" name="Listen" value="Listen" class="btn"/>
                <input type="submit" name="Add" value="Add" class="btn"/>
            </div>
        </article>
        <article>
            <img src="third.jpg">
            <p class="article-info">You can remove any link to our websites from this Template you're free to use the template without linking back to us</p>
            <div class="footer-btn">
                <input type="submit" name="Listen" value="Listen" class="btn"/>
                <input type="submit" name="Add" value="Add" class="btn"/>
            </div>
        </article>
    </div>
</body>
</html>