<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer></script>
    <title>Document</title>
</head>
<body>
    <div id="root">
        <div>
            <label>Enter your guess: <input id="inp1" type="text"></label>
            <button id="btn1">Guess number</button>
        </div>
        <p id="info"></p>
        <div class="hidden">
            <p>Congratulations! You have guessed the number and win the game!</p>
            <label>Enter username: <input id="inp2" type="text"></label>
            <button id="btn2">Submit username</button>
            <button id="result">Show result</button>
            <div id="epam" style="display: none;">Winners: <br><ol id="winners"></ol></div>
        </div>
    </div>
</body>
</html>