<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
    <table border="1" width="50%" cellpadding="5">
        <tr align="center">
            <td rowspan="2"><b>Order</b></td>
            <td colspan="3"><b>Personal Info</b></td>
            <td colspan="5"><b>University Marks</b></td>
        </tr>
        <tr align="center">
            <td><b>First Name</b></td>
            <td><b>Last Name</b></td>
            <td><b>Faculty Number</b></td>
            <td><b>English</b></td>
            <td><b>Math</b></td>
            <td><b>Biology</b></td>
            <td><b>Physics</b></td>
            <td><b>Total</b></td>
        </tr>
        <tr>
            <td>21</td>
            <td>Ivan</td>
            <td>Morvin</td>
            <td>123456</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td><b>3.50</b></td>
        </tr>
        <tr>
            <td>22</td>
            <td>Ivan</td>
            <td>Morvin</td>
            <td>123456</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td><b>3.50</b></td>
        </tr>
        <tr>
            <td>23</td>
            <td>Ivan</td>
            <td>Morvin</td>
            <td>123456</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td><b>3.50</b></td>
        </tr>
        <tr>
            <td>24</td>
            <td>Ivan</td>
            <td>Morvin</td>
            <td>123456</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td><b>3.50</b></td>
        </tr>
        <tr>
            <td>25</td>
            <td>Ivan</td>
            <td>Morvin</td>
            <td>123456</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td><b>3.50</b></td>
        </tr>
        <tr>
            <td>26</td>
            <td>Ivan</td>
            <td>Morvin</td>
            <td>123456</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td><b>3.50</b></td>
        </tr>
        <tr>
            <td>27</td>
            <td>Ivan</td>
            <td>Morvin</td>
            <td>123456</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td><b>3.50</b></td>
        </tr>
        <tr>
            <td>28</td>
            <td>Ivan</td>
            <td>Morvin</td>
            <td>123456</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td><b>3.50</b></td>
        </tr>
        <tr>
            <td>29</td>
            <td>Ivan</td>
            <td>Morvin</td>
            <td>123456</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td><b>3.50</b></td>
        </tr>
        <tr>
            <td>30</td>
            <td>Ivan</td>
            <td>Morvin</td>
            <td>123456</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td><b>3.50</b></td>
        </tr>
        <tr>
            <td colspan="9">
                <div class="nav">
                    <button><a href="index2.html">Previous</a></button>
                    <ul>
                        <li><a href="index.html">1,</a></li>
                        <li><a href="index2.html">2,</a></li>
                        <li><a href="index3.html">3,</a></li>
                        <li><a href="#">4,</a></li>
                        <li>...,</li>
                        <li><a href="#">10</a></li>
                    </ul>
                    <button>Next</button>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>