<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer></script>
    <script src="obj.js" defer></script>
    <title>Document</title>
</head>
<body>
    <div class="forGetRequest"></div>
    <button class="get">Make get request</button><br>
    <form class="inp" method="POST">
        <label>First name: <input id="firstName" type="text"></label>
        <label>Last name: <input id="lastName" type="text"></label>
        <label>Age: <input id="age" type="text"></label>
    </form>
    <div class="forPostRequest"></div>
    <button class="post">Make post request</button>
</body>
</html>