<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Task 7</h2>
    <p>
        Требуется: Создать массив размерностью N элементов, заполнить его произвольными целыми значениями.<br>
        Вывести наибольшее значение массива, наименьшее значение массива, общую сум-му элементов, среднее арифметическое всех элементов, вывести все нечетные значения.
    </p>
    <label for="n">Введите размерность массива:</label>
    <input type="text" id="n">
    <input type="button" value="GO!" onclick="go();"><br>
    <span> Наибольшее значение массива: </span><span id="max"></span><br>
    <span> Наименьшее значение массива: </span><span id="min"></span><br>
    <span> Сумма всех элементов массива: </span><span id="sum"></span><br>
    <span> Среднее значение элементов массива: </span><span id="mid"></span><br>
    <label for="num">Все нечётные значения:</label><br>
    <textarea id="num" style="width: 300px; height: 100px;"></textarea>
    <script>
        function go(){
            let N = parseInt(document.getElementById('n').value);
            let foo = [N];
            let result = [];
            for (let i = 1; i < N; i++) {
                foo.push(i);
            }
            document.getElementById('max').innerHTML = Math.max.apply(null, foo);
            document.getElementById('min').innerHTML = Math.min.apply(null, foo);
            document.getElementById('sum').innerHTML = foo.reduce((x, y) => x + y);
            document.getElementById('mid').innerHTML = (foo.reduce((x, y) => x + y))/foo.length;

            for(let i = 0; i < foo.length; i++) {
                if (foo[i] % 2 == 1) {
                    result.push(foo[i]);
                }
                document.getElementById('num').value = result;
            }
        }

    </script>
</body>
</html>