<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Среднее трёх чисел</title>
	</head>
	<body>
		<form>
			<input id="a" type="text" placeholder="a"><br>
            <input id="b" type="text" placeholder="b"><br>
            <input id="c" type="text" placeholder="c"><br>
			<input type="button" value="Посчитать среднее" onclick="addition();"><br>
		</form>
        <div id="result"></div>
        <script>
            function addition() {
                let a = parseInt(document.getElementById('a').value);
                let b = parseInt(document.getElementById('b').value);
                let c = parseInt(document.getElementById('c').value);

                if (isNaN(a)==true) a=0;
                if (isNaN(b)==true) b=0;
                if (isNaN(c)==true) c=0;

                let res = (a + b + c) / 3;

                document.getElementById('result').innerHTML = 'Результат: ' + res;
            }
        </script>
	</body>
</html>