<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Task 8</h2>
    <p>Требуется: Создать двумерный массив элементов размерностью 5х5 и заполнить его произволь-ными целочисленными значениями.<br>
    По главной диагонали все числа со знаком (-) заменить на 0, а числа со знаком (+) на число 1.</p>
    <div id="arr" style="margin-bottom: 10px;"></div>


    <script>
        let arr = new Array(5);
        arr[0]= new Array(-1, 2, -3, 4, 5);
        arr[1]= new Array(6, 7, -8, 9, 1);
        arr[2]= new Array(4, -5, 6, 7, 8);
        arr[3]= new Array(-3, 2, -1, 9, 8);
        arr[4]= new Array(7, -6, -5, 4, -3);
        document.getElementById('arr').innerHTML = arr[0] + "<br/>" + arr[1] + "<br/>" + arr[2] + "<br/>" + arr[3] + "<br/>" + arr[4] + "<br/>";

       for (let i = 0; i < arr.length; i++) {

          for (var j = 0; j < arr[i].length; j++)  {

                if (i==j){

                  if (arr[i][j] < 0)

                    arr[i][j]= "0"

              else

                arr[i][j] = "1";

          } document.write(" "  +arr[i][j]+  "");

      } document.write("<br/>");

    }

    </script>
</body>
</html>