<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Task 6</h2>
    <p>Используя циклы нарисуйте в браузере с помощью пробелов (&nbsp) и звездочек (*): </p>
    <ul>
        <li>Прямоугольник</li>
        <li>Прямоугольный треугольник</li>
        <li>Равносторонний треугольник</li>
        <li>Ромб</li>
    </ul>
    <div id="1"></div>

    <script>
       let str = "*";

        while (str.length <= 10){

            str+="*";
        }

        document.getElementById('1').innerHTML = (str + "<br>").repeat(10);

        for(let i = 0; i < 5; i++){
                switch(i){
                    case 0:document.write('*<br/>');break;
                    case 1:document.write('**<br/>');break;
                    case 2:document.write('***<br/>');break;
                    case 3:document.write('****<br/>');break;
                    case 4:document.write('*****<br/>');break;
                }
        }

        for(let i = 0; i < 5; i++){
                switch(i){
                    case 0:document.write('&nbsp &nbsp &nbsp &nbsp &nbsp*<br/>');break;
                    case 1:document.write('&nbsp &nbsp &nbsp &nbsp***<br/>');break;
                    case 2:document.write('&nbsp &nbsp &nbsp*****<br/>');break;
                    case 3:document.write('&nbsp &nbsp*******<br/>');break;
                    case 4:document.write('**********<br/>');break;
                }
        }

        for(let i = 0; i < 9; i++){
                switch(i){
                    case 0:document.write('&nbsp &nbsp &nbsp &nbsp &nbsp*<br/>');break;
                    case 1:document.write('&nbsp &nbsp &nbsp &nbsp***<br/>');break;
                    case 2:document.write('&nbsp &nbsp &nbsp*****<br/>');break;
                    case 3:document.write('&nbsp &nbsp*******<br/>');break;
                    case 4:document.write('**********<br/>');break;
                    case 5:document.write('&nbsp &nbsp*******<br/>');break;
                    case 6:document.write('&nbsp &nbsp &nbsp*****<br/>');break;
                    case 7:document.write('&nbsp &nbsp &nbsp &nbsp***<br/>');break;
                    case 8:document.write('&nbsp &nbsp &nbsp &nbsp &nbsp*<br/>');break;
                }
        }
    </script>
</body>
</html>