<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Task 3</h2>
    <p>Напишите программу расчета объема - V и площади поверхности - S цилиндра.<br>
        Объем V цилиндра радиусом - r и высотой – h, вычисляется по формуле: V = πr 2 h.<br>
        Площадь S поверхности цилиндра вычисляется по формуле: S = 2π rh + 2π r 2 = 2π r (r+ h).<br>
        Результаты расчетов выведите на экран.
    </p>
    <form>
        <input id="r" type="text" placeholder="Enter radius"><br>
        <input id="h" type="text" placeholder="Enter h"><br>
        <input id="V" type="text" placeholder="V"><br>
        <input id="S" type="text" placeholder="S"><br>
        <input type="button" value="GO!" onclick="cylinder();"><br>
    </form>

    <script>
		function cylinder() {
			let r = parseInt(document.getElementById('r').value);
			let h = parseInt(document.getElementById('h').value);

			if (isNaN(r)==true) r=0;
			if (isNaN(h)==true) h=0;

            let V = (3.14 * r ** 2 * h);
            let S = Math.floor(3.14 * 2 * r * (r + h));

            document.getElementById('V').value = V;
            document.getElementById('S').value = S;
		}
	</script>
</body>
</html>