<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Task 1</h2>
    <p>Создайте 3 переменные   x = 6, y = 15, и z = 4:<br>
    Выполните и отобразите результат следующих операций для этих переменных:</p>
    <ul>
        <li>x += y - x++ * z ;</li><p id="1"></p>
        <li>z = -- x - y * 5 ; </li><p id="2"></p>
        <li>y /= x + 5 % z ;</li><p id="3"></p>
        <li>z = x++ + y * 5 ;</li><p id="4"></p>
        <li>x = y - x++ * z ; </li><p id="5"></p>
    </ul>
    <script>
        let x = 6;
        let y = 15;
        let z = 4;
        let result1 = x += y - x++ * z ;
        document.getElementById('1').innerHTML = 'ответ: ' + result1;
        let result2 = z = -- x - y * 5 ;
        document.getElementById('2').innerHTML = 'ответ: ' + result2;
        let result3 = y /= x + 5 % z ;
        document.getElementById('3').innerHTML = 'ответ: ' + result3;
        let result4 = z = x++ + y * 5 ;
        document.getElementById('4').innerHTML = 'ответ: ' + result4;
        let result5 = x = y - x++ * z ;
        document.getElementById('5').innerHTML = 'ответ: ' + result5;
    </script>
</body>
</html>