<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Task 5</h2>
    <p>Напишите программу, которая будет рассчитывать и выводить на экран количество возможных вариантов доставки товара.<br>
        Для решения задачи, используйте факториал N!, рассчитываемый с помощью цикла do-while .
    </p>
    <label for="num">Колличество магазинов: </label>
    <input id="num" type="text">
    <input type="button" value="GO!" onclick="factorial();"><br>
    <label for="res">Колличество вариантов доставки: </label>
    <input id="res" type="text">
    <script>
        function factorial(){
            let n = parseInt(document.getElementById('num').value);
            let result = 1;
            while(n){
                result *= n--;
            }
            document.getElementById('res').value = result;
        }
    </script>
</body>
</html>