<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Task 4</h2>
    <p> Дано два числа A и B где (A меньше B).<br>
        Выведите на экран сумму всех чисел расположенных в числовом промежутке от А до В.<br>
        Выведите на экран все нечетные значения, расположенные в числовом промежутке от А до В.<br>
    </p>
    <input id="a" type="text" placeholder="A"><br>
    <input id="b" type="text" placeholder="B"><br>
    <input type="button" value="GO!" onclick="sum();"><br>
    <label for="res">Сумма чисел из промежутка: </label>
    <input id="res" type="text"><br>
    <p>Все нечетные значения, расположенные в числовом промежутке от А до В: </p>
    <input type="button" value="GO!" onclick="numb();"><br>
    <textarea id="mus" style="width: 400px; height: 100px;"></textarea>
    <script>
        function sum(){
            let a = parseInt(document.getElementById('a').value);
			let b = parseInt(document.getElementById('b').value);
            let s = 0;
			if (isNaN(a)==true) a=0;
            if (isNaN(b)==true) b=0;
            while (a < b ){
                a++;
                if(a < b ){
                    s += a;
                }
            }
            document.getElementById('res').value = s;

        }

        function numb(){
            let a = parseInt(document.getElementById('a').value);
			let b = parseInt(document.getElementById('b').value);
            const res = [];
            while(a < b){
                a++;
                if(a % 2 == 1) {
                    res.push(a);
                    document.getElementById('mus').value = res;
                }
            }
        }
    </script>
</body>
</html>