<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Task 9</h2>
    <p> Дан целочисленный вектор A(2n). Все нечетные числа, стоящие за минимальным элементом, умножить на максимальный элемент.<br>
        На печать выдавать исходный, полученный вектора,  минимальный элемент и его индекс, максимальный элемент. </p>

    <label for="">Введите значения вектора, разделяя их пробелом <input type="text" class="arrays"></label>
    <input type="button" class='button' value ='GO!'>
   <br>
   <br>
    <input type="text" class="result1">
    <input type="text" class="result2">
    <p>Минимальный <span class='min'></span>  Индекс <span class='index'></span></p>
    <p>Максимальный <span class='max'></span></p>


    <script>
        function start() {
            let arrays = document.querySelector('.arrays').value.split(' ');
            arrays.sort( (a, b) => a - b);
            document.querySelector('.result1').value= arrays.join(',');
            for (let i = 1; i < arrays.length; i++){
                if (arrays[i]%2 != 0) {
                    arrays[i] = arrays[i]* arrays[arrays.length - 1]
                }
            }
        document.querySelector('.result2').value= arrays.join(',');
        document.querySelector('.min').innerHTML= arrays[0];
        document.querySelector('.max').innerHTML= arrays[arrays.length - 1];
        document.querySelector('.index').innerHTML= arrays.indexOf(arrays[0]);
        }
        document.querySelector('.button').addEventListener('click', start);


    </script>
</body>
</html>