<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" cellspacing="0" cellpadding="5" class="table">
        <tr>
            <td>Contact name</td>
            <td>City</td>
            <td>Country</td>
            <td>Is Promoted</td>
        </tr>
        <tr>
            <td>Maria Anders</td>
            <td>Berlin</td>
            <td><img src="germany.png">Germany</td>
            <td><input type="checkbox"></td>
        </tr>
        <tr class="gray">
            <td>Ana Trujillo</td>
            <td>Mexico D.F.</td>
            <td><img src="Mexico.png">Mexico</td>
            <td><input type="checkbox"></td>
        </tr>
        <tr>
            <td>Antonio Moreno</td>
            <td>Mexico D.F.</td>
            <td><img src="Mexico.png">Mexico</td>
            <td><input type="checkbox"></td>
        </tr>
        <tr class="gray">
            <td>Thomas Hardy</td>
            <td>London</td>
            <td><img src="UK.png">UK</td>
            <td><input type="checkbox"></td>
        </tr>
    </table>
</body>
</html>