<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p class="lorem"><span class="first">L</span>orem ipsum dolor sit amet consectetur adipisicing elit. Saepe blanditiis assumenda tempore amet soluta iste ullam, commodi quo nobis nam eos non voluptatum et sint, doloribus voluptate exercitationem suscipit sunt. Consequuntur, vitae voluptas. Quos, optio reprehenderit iste veritatis eos sunt itaque tempore dolorum. Consectetur et id, cupiditate, amet quos possimus nihil minima nostrum facere, dicta dolor. Dicta dolores voluptatum consequatur repudiandae facilis at labore! Id, quisquam necessitatibus! Dolorem, consequuntur ipsam. Exercitationem, impedit. Vero officiis provident temporibus assumenda est suscipit, cupiditate id dolor laudantium eaque nihil molestiae quisquam adipisci ipsum itaque ad vel excepturi dolorum odit libero recusandae similique quibusdam? Odit dicta ratione expedita labore repudiandae asperiores veniam ullam dignissimos ipsa aperiam voluptatem iste, placeat architecto praesentium incidunt magnam magni nemo eveniet eligendi, eos, perferendis aliquam? Corrupti nesciunt error quasi nihil dolor voluptates natus. Ea nam, atque repellat expedita quaerat neque voluptate consequatur praesentium sed cupiditate laboriosam repellendus rerum. Suscipit, architecto?</p>
</body>
</html>